import "pkg:/source/utils/misc.bs"

sub init()
    m.cardBg = m.top.findNode("cardBg")
    m.logo = m.top.findNode("logo")
    m.name = m.top.findNode("name")
    m.focusRing = m.top.findNode("focusRing")
end sub

sub onContentChanged()
    cont = m.top.itemContent
    if not isValid(cont) then return

    m.name.text = cont.name
    if isValidAndNotEmpty(cont.logoUrl)
        m.logo.uri = cont.logoUrl
        m.logo.visible = true
        m.name.visible = false
    else
        m.logo.visible = false
        m.name.visible = true
    end if
end sub

sub onFocusChanged()
    if m.top.itemHasFocus
        m.cardBg.opacity = 0.22
        m.focusRing.visible = true
    else
        m.cardBg.opacity = 0.08
        m.focusRing.visible = false
    end if
end sub
