import "pkg:/source/utils/misc.bs"

sub init()
    m.itemNumber = m.top.findNode("itemNumber")
    m.narrowContent = m.top.findNode("narrowContent")
    m.narrowTitle = m.top.findNode("narrowTitle")
    m.wideContent = m.top.findNode("wideContent")
    m.itemPoster = m.top.findNode("itemPoster")
    m.narrowSpine = m.top.findNode("narrowSpine")
    m.wideSpine = m.top.findNode("wideSpine")
end sub

sub contentChanged()
    data = m.top.itemContent
    if not isValid(data) then return

    blendColor = data.blendColor <> invalid ? data.blendColor : "0x7A5334FF"

    m.narrowSpine.blendColor = blendColor
    m.wideSpine.blendColor = blendColor

    isActive = data.isActive <> invalid ? data.isActive : false
    title = data.title <> invalid ? data.title : ""

    m.itemNumber.text = data.itemNumber <> invalid ? right("0" + data.itemNumber.toStr(), 2) : ""

    m.narrowContent.visible = not isActive
    m.wideContent.visible = isActive

    m.narrowTitle.text = title

    if isActive then m.itemPoster.uri = data.backdropUrl
end sub
