import "pkg:/source/utils/misc.bs"

sub init()
    m.itemNumber = m.top.findNode("itemNumber")
    m.narrowContent = m.top.findNode("narrowContent")
    m.wideContent = m.top.findNode("wideContent")
    m.narrowTitle = m.top.findNode("narrowTitle")
    m.narrowPoster = m.top.findNode("narrowPoster")
    m.itemBackdrop = m.top.findNode("itemBackdrop")
    m.itemTitle = m.top.findNode("itemTitle")
    m.gYear = m.top.findNode("gYear")
    m.gSep1 = m.top.findNode("gSep1")
    m.gRating = m.top.findNode("gRating")
    m.gRatingBg = m.top.findNode("gRatingBg")
    m.gRatingGroup = m.top.findNode("gRatingGroup")
    m.gSep2 = m.top.findNode("gSep2")
    m.gRuntime = m.top.findNode("gRuntime")
    m.gSep3 = m.top.findNode("gSep3")
    m.gStar = m.top.findNode("gStar")
    m.gCommunityRating = m.top.findNode("gCommunityRating")
    m.gSep4 = m.top.findNode("gSep4")
    m.gGenres = m.top.findNode("gGenres")
    m.gOverview = m.top.findNode("gOverview")
    m.gStarring = m.top.findNode("gStarring")
    m.galleryMetaRow = m.top.findNode("galleryMetaRow")
end sub

sub contentChanged()
    data = m.top.itemContent
    if not isValid(data) then return

    isActive = data.isActive <> invalid ? data.isActive : false
    title = data.title <> invalid ? data.title : ""

    m.itemNumber.text = data.itemNumber <> invalid ? right("0" + data.itemNumber.toStr(), 2) : ""

    ' Narrow content
    m.narrowTitle.text = title

    posterUrl = data.backdropUrl
    hasPoster = isValid(posterUrl) and posterUrl <> ""

    m.narrowPoster.uri = ""
    m.narrowPoster.visible = false
    m.itemBackdrop.uri = ""
    if isActive and hasPoster
        m.itemBackdrop.uri = posterUrl
    else if hasPoster
        m.narrowPoster.uri = posterUrl
        m.narrowPoster.visible = true
    end if

    m.itemTitle.text = title

    hasYear = false
    hasRating = false
    hasRuntime = false
    hasStarRating = false

    year = data.year
    if year <> invalid and year > 0
        m.gYear.text = year.toStr()
        hasYear = true
    else
        m.gYear.text = ""
    end if

    rating = data.rating
    if rating <> invalid and rating <> ""
        m.gRating.text = rating
        hasRating = true
        labelRect = m.gRating.boundingRect()
        if isValid(labelRect)
            m.gRatingBg.width = labelRect.width + 16
            m.gRatingBg.height = labelRect.height + 4
            m.gRatingBg.translation = [labelRect.x - 16 / 2, labelRect.y - 4 / 2 - 2]
            m.gRatingBg.visible = true
        end if
    else
        m.gRating.text = ""
        m.gRatingBg.visible = false
    end if

    runtimeDisplay = data.runtimeDisplay
    itemType = data.itemType
    if itemType = "Movie" and runtimeDisplay <> "" and runtimeDisplay <> invalid
        m.gRuntime.text = runtimeDisplay
        hasRuntime = true
    else
        m.gRuntime.text = ""
    end if

    communityRatingDisplay = data.communityRatingDisplay
    if isValid(communityRatingDisplay) and communityRatingDisplay <> ""
        m.gStar.text = "★ "
        m.gStar.visible = true
        m.gCommunityRating.text = communityRatingDisplay
        hasStarRating = true
    else
        m.gStar.text = ""
        m.gStar.visible = false
        m.gCommunityRating.text = ""
    end if

    m.gSep1.text = (hasYear and hasRating) ? "  •  " : ""
    m.gSep1.visible = (hasYear and hasRating)
    m.gSep2.text = (hasRating) ? "  •  " : ""
    m.gSep2.visible = hasRating

    m.gSep3.text = (hasRuntime and hasStarRating) ? "  •  " : ""
    m.gSep3.visible = (hasRuntime and hasStarRating)

    genresDisplay = data.genresDisplay
    hasGenres = isValid(genresDisplay) and genresDisplay <> ""
    m.gGenres.text = genresDisplay
    m.gSep4.text = ((hasYear or hasRating or hasRuntime or hasStarRating) and hasGenres) ? "  •  " : ""
    m.gSep4.visible = ((hasYear or hasRating or hasRuntime or hasStarRating) and hasGenres)

    overview = data.overview
    if overview <> invalid and overview <> ""
        m.gOverview.text = overview
    else
        m.gOverview.text = ""
    end if

    m.gStarring.text = data.starring

    m.wideContent.visible = isActive
    m.narrowContent.visible = not isActive
end sub
